{
  "name": "uta-bootcamp-challenge12",
  "version": "1.0.0",
  "description": "employee tracker w sql",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khevb27/UTA-Bootcamp-Challenge12.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khevb27/UTA-Bootcamp-Challenge12/issues"
  },
  "homepage": "https://github.com/khevb27/UTA-Bootcamp-Challenge12#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^3.1.0",
    "node": "^18.13.0"
  }
}
